# Environment
PROJECT_ENV=

# Server
STRAPI_DOMAIN=
STRAPI_PORT=

#Frontend
FRONTEND_DOMAIN=
FRONTEND_PORT=

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
